#contact {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: block;
    height: 100%;
    
    & .contact-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        max-width: 72em;
        grid-gap: 25px;
        height: 100%;
   

        @media screen and(max-width: 768px) {
           grid-template-columns: 1fr;
        }
        & .form-wrapper {
           
            position: relative;
            display: flex;
            justify-content: center;
            padding: 0 25px;
            width: 100%;

            .form-container{
                position: relative;
                display: flex;
                flex-direction: column;
                padding: 20px 16px;
                border-radius: 8px 8px 0 0;
                background-color: var(--services-background);
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);

                & > * + * {
                    margin-top: 10px;
                }

                &::after {
                    content: '';
                    position: absolute;
                    height: 3px;
                    bottom: 0;
                    width: 100%;
                    left: 0;
                    background-color: var(--primary);
                }
            }
           

          
        }
        & .form {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;

            & .title {
                font-size: clamp(1.5rem, 8vw, 2.5rem);
                color: var(--primary);
                text-align: start;
                position: relative;
                cursor:default;
                padding: 0 25px 0 0;
                
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 50%;
                    margin-left: 10px;
                    background-color: var(--primary);
                    max-width: 150px;
                    width: 100%;
                    height: 2px;
                    padding: 0 10px;
                }
            }
            & label {
                font-size: 0.8rem;
                font-weight: 600;
                color: var(--foreground);
            }
            
            & > * + * {
                margin-top: 10px;
            }

            @media screen and (max-width: 768px) {
                margin-top: 5px;
            }

        }

        & .buttonGroup {
            
            display: flex;
            flex-direction: column;

            & .reCAPTCHA {
                align-self: center;
            }
            & .sendBtn {
                align-self: flex-end;
            }
        }
        
        .right-wrapper {
           
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            padding: 0px 25px;

            & h1 {
                color: var(--service-background);
                font-size: clamp(40px, 12vw, 72px);
                margin: 0;
                color: var(--primary);
            }
            & p {
                font-size: var(--fz-xl);
                font-weight: 500;

                & .email{
                    text-decoration: none;
                    color: var(--primary);
                    position: relative;

                    &::after {
                        content: '';
                        height: 2px;
                        width: 100%;
                        background-color: var(--primary);
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        transform: translateY(100%);
                    }
                }
            }

            @media screen and (max-width: 768px) {
                grid-row-start: 1;

                p {
                    font-size: var(--fz-md);
                }
            }
        }
      
    }
}

@media screen and (max-width: 768px) {
    .form {
        padding: 25px;
        background-color: var(--services-background);
    }

    .form-wrapper {
        padding: 0 !important;
    }
    
    .form-container {
        background-color: transparent !important;
        padding: 0 !important;
        box-shadow: none !important;

        &::after {
            display: none;
        }
    }
   
}



textarea {
    display: block;
    padding: 7px;
    border-radius: 5px;
    max-width: 700px;
    width: 100%;
    height: 200px;
    resize: none;
    color: var(--foreground);
}


input {
    display: block;
    padding: 7px;
    border-radius: 5px;
    max-width: 700px;
    width: 100%;
    height: 36px;
    color: var(--foreground);


}

input,
textarea {
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.03rem;
    border: 1px solid var(--primary);
    background-color: var(--service-background);
    outline: none;

    &:focus {

        box-shadow: 0 0 0 1px var(--primary);
    }
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.loader {
    padding: 0;
    margin: 0;
    height: 16px;
    width: 16px;
    border: 3px solid var(--primary);
    border-radius: 50%;
    border-top-color: var(--light);
    border-bottom-color: var(--light);
    animation: spin 1s infinite;
}

.sendBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: 100px;
    width: 100%;
    padding: 0;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 0.75rem;
    cursor: pointer;
    letter-spacing: 1px;
    
    &:disabled {
        cursor: not-allowed;
    }
}

@keyframes spin {
    0% {
        transform: rotate(5turn);
    }

    100% {
        transform: rotate(3turn);
    }
}