#projects {
    position: relative;
    width: 100%;
    padding-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    overflow: hidden;


    & h1 {
        text-align: center;
        font-size: clamp(1.5rem, 8vw, 2rem);
        color: var(--primary);
    }

}

.project-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 25px;
    width: 100%;
    max-width: 80em;
    margin-top: 34px;

    .project-image {
        max-width: 500px;
        width: 100%;
        height: auto;
        background-color: var(--services-background);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
    }


    .project-description {
        padding: 0 20px;

        p {
            color: var(--foreground);
            font-size: var(--fz-md);
        }

        .technologies-used {
            margin-top: 10px;
            padding: 0px;
            display: flex;
    
            &>* {
                width: auto;
                max-height: 30px;
                height: 100%;
                margin-right: 10px;
            }
    
        }

        .buttonGroup {
            display: flex;
            margin-top: 24px;
            justify-content: end;
            width: 100%;
    
            &>* {
                display: flex;
                margin-right: 10px;
                font-weight: 600;
                color: var(--foreground);
                background-color: var(--services-background);
    
                &:hover {
                    background-color: var(--primary);
                    color: var(--light);
                }
    
                &>*:nth-child(1) {
                    margin-right: 4px;
                    width: var(--fz-md);
                    height: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .project-items {
        grid-template-columns: 1fr;
    }
}


